#pragma once

static char Message[][150]=
{
	"\nНедопустимый символ в выражении\n",
	"\nНедопустимая запись: в выражении подряд идут два знака операции\n",
	"\nНедопустимая запись: в выражении подряд идут две десятичные точки\n",
	"\nНедопустимая запись: между закрывающей скобкой и функцией отсутствует знак \nбинарной операции\n",
	"\nНедопустимая запись: между переменной (или числом) и функцией отсутствует \nзнак бинарной операции\n",
	"\nНедопустимая запись: между переменной и числом(или переменной) отсутствует \nзнак бинарной операции\n",
	"\nНедопустимая запись функции\n",
	"\nНедопустимая запись: между переменной (или числом) и открывающей скобкой \nотсутствует знак операции\n",
	"\nНедопустимая запись: между закрывающей скобкой и переменной (или числом) \nотсутствует знак бинарной операции\n",
	"\nНедопустимая запись: между открывающей и закрывающей скобкой отсутствует \nвыражение\n",
	"\nНедопустимая запись: между открывающей скобкой и знаком бинарной операции \nотсутствует выражение\n",
	"\nНедопустимая запись: между знаком бинарной операции и закрывающей скобкой \nотсутствует выражение\n",
	"\nНедопустимая запись: между закрывающей и открывающей скобкой отсутствует знак \nбинарной операции\n",
	"\nНедопустимая запись: выражение начинается со знака бинарной операции\n",
	"\nНедопустимая запись: выражение начинается с закрывающей скобки\n",
	"\nНедопустимая запись: выражение заканчивается знаком бинарной операции\n",
	"\nНекорректная запись десятичной дроби\n",
	"\nНесоответствие между количеством открывающих и закрывающих скобок\n",
	"Деление на нуль\n",
	"Ошибка при возведении в степень. Нарушение границ домена\n",
	"Ошибка: аргумент логарифмической функции - неположительное число",
	"Ошибка: подкоренное выражение - отрицательное число\n",
	"\nНекорректная запись константного выражения\n"
};

static char List[][100]=
{
	"Перечень допустимых операций и функций:\n",
	"\'-\'\t- унарный минус",
	"\'+\'\t- сложение",
	"\'-\'\t- вычитание",
	"\'*\'\t- умножение",
	"\'/\'\t- деление",
	"\'^\'\t- возведение в степень",
	"\'%\'\t- остаток от деления",
	"sin()\t- вычисление значения синуса от аргумента, заданного в радианах",
	"cos()\t- вычисление значения косинуса от аргумента, заданного в радианах",
	"tg()\t- вычисление значения тангенса от аргумента, заданного в радианах",
	"ctg()\t- вычисление значения котангенса от аргумента, заданного в радианах",
	"sqrt()\t- вычисление значения квадратного корня",
	"lg()\t- вычисление значения десятичного логарифма",
	"ln()\t- вычисление значения натурального логарифма",
	"abs()\t- вычисление абсолютного значения аргумента",
	"exp()\t- экспоненциальная функция" 
};

